VITE_GOOGLE_PLACE_API_KEY=AIzaSyBsCYB4UVVLMOdC3tMDNN2cO2bbHtFclZc

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCGwuaRrS52bEbgoRpCyK_1aB-91bygN9c

VITE_GOOGLE_AUTH_CLIENT_ID=563743146100-s87oj1qt8gh0aanhsh8deh2v9e68ev94.apps.googleusercontent.com


FIREBASE_API_KEY=AIzaSyAXelK8nhjnE_UwYMOcdKaniQSamRmNq6k